# mahi

./: pom.xml  testNG.xml
reports/: openAPIMarketplace.html
src/main/resources/: Testdata.xlsx
src/test/java/BaseClass/: TestBase.java
src/test/java/Pages/: APIPage.java  ApplicationListLink.java  ApplicationPage.java  DeleteapplicationPage.java  EditApplicationDetailsPage.java  ForgotPassword.java  Gmail_verficationprocess.java  HomePage.java  SandboxKeysGeneration.java  SignInPage.java  SignUpPage.java  Signout.java  SubscriptionOfAPI.java  SwitchToApplicationsPage.java  ViewapplicationPage.java
src/test/java/TestSuite/: MarketplaceHomePage.java
src/test/java/Utilities/: Constants.java  config.properties
src/test/java/Utilities/ExcelUtilities/: ExcelUtil.java  MergedDataProviders.java  ReadExcelFile.java  ScreenshotUtility.java
test_output/: Marketing.html
