
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Aug 13, 2019 02:08:21 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>13</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='57.391%'><span class='strong'>66</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='42.609%'>49</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>homepage</span>
						<span class='test-time'>Aug 13, 2019 02:08:25 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 13, 2019 02:08:25 PM</span>
	<span class='label end-time'>Aug 13, 2019 02:08:36 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 11s+262ms</span>
</div>
	<div class='test-desc'>Homepage verification started </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:08:25 PM</td>
					<td class='step-details'>Current URL:https://web.sit4.apimarketplace.africa/home/</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:08:25 PM</td>
					<td class='step-details'>Environment detailshttps://web.sit4.apimarketplace.africa</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:08:28 PM</td>
					<td class='step-details'>Go to Store is clicked</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:08:28 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/GoTostore.png' width='10%' src='../reports/Screenshots/GoTostore.png' data-src='../reports/Screenshots/GoTostore.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:08:28 PM</td>
					<td class='step-details'>Goto Store is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:08:29 PM</td>
					<td class='step-details'>Getting started is clicked</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:08:30 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/Getting Started.png' width='10%' src='../reports/Screenshots/Getting Started.png' data-src='../reports/Screenshots/Getting Started.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:08:32 PM</td>
					<td class='step-details'>register for free is clicked</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:08:33 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/register for free is clicked.png' width='10%' src='../reports/Screenshots/register for free is clicked.png' data-src='../reports/Screenshots/register for free is clicked.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:08:36 PM</td>
					<td class='step-details'>view more button  is clickable</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:08:36 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/View more button is clicked.png' width='10%' src='../reports/Screenshots/View more button is clicked.png' data-src='../reports/Screenshots/View more button is clicked.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:08:36 PM</td>
					<td class='step-details'>test is passed :null</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>ForgotPassword</span>
						<span class='test-time'>Aug 13, 2019 02:08:36 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 13, 2019 02:08:36 PM</span>
	<span class='label end-time'>Aug 13, 2019 02:09:00 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 23s+400ms</span>
</div>
	<div class='test-desc'>Forgotpassword actions </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:08:38 PM</td>
					<td class='step-details'>GoToStore is clicked</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:08:38 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/Go to Store is clicked.png' width='10%' src='../reports/Screenshots/Go to Store is clicked.png' data-src='../reports/Screenshots/Go to Store is clicked.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:08:45 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/SignIn link is clicked.png' width='10%' src='../reports/Screenshots/SignIn link is clicked.png' data-src='../reports/Screenshots/SignIn link is clicked.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:08:45 PM</td>
					<td class='step-details'>Signlink is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:08:45 PM</td>
					<td class='step-details'>Current URL:https://is.sit4.apimarketplace.africa:9443/accountrecoveryendpoint/recoverpassword.do?callback=https://web.sit4.apimarketplace.africa/store/site/pages/login.jag</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:08:47 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/Forgotpassword  is clicked.png' width='10%' src='../reports/Screenshots/Forgotpassword  is clicked.png' data-src='../reports/Screenshots/Forgotpassword  is clicked.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:08:47 PM</td>
					<td class='step-details'>Forgotpassword is clicked</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:08:48 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/Forgotpassword  entered.png' width='10%' src='../reports/Screenshots/Forgotpassword  entered.png' data-src='../reports/Screenshots/Forgotpassword  entered.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:08:48 PM</td>
					<td class='step-details'>Entered forgot email</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:08:49 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/Forgotpassword-cancel.png' width='10%' src='../reports/Screenshots/Forgotpassword-cancel.png' data-src='../reports/Screenshots/Forgotpassword-cancel.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:08:49 PM</td>
					<td class='step-details'>clicked on cancel button</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:08:51 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/Forgotpassword  is clicked.png' width='10%' src='../reports/Screenshots/Forgotpassword  is clicked.png' data-src='../reports/Screenshots/Forgotpassword  is clicked.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:08:51 PM</td>
					<td class='step-details'>Forgotpassword is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:08:51 PM</td>
					<td class='step-details'>Current URL:https://is.sit4.apimarketplace.africa:9443/accountrecoveryendpoint/recoverpassword.do?callback=https://web.sit4.apimarketplace.africa/store/site/pages/login.jag</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:08:52 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/Forgotpassword  entered.png' width='10%' src='../reports/Screenshots/Forgotpassword  entered.png' data-src='../reports/Screenshots/Forgotpassword  entered.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:08:52 PM</td>
					<td class='step-details'>Entered forgot email</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:08:54 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/Forgotpassword-cancel.png' width='10%' src='../reports/Screenshots/Forgotpassword-cancel.png' data-src='../reports/Screenshots/Forgotpassword-cancel.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:08:54 PM</td>
					<td class='step-details'>clicked on Reset password  button</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:09:00 PM</td>
					<td class='step-details'>test is passed :null</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>SignInPage</span>
						<span class='test-time'>Aug 13, 2019 02:09:00 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 13, 2019 02:09:00 PM</span>
	<span class='label end-time'>Aug 13, 2019 02:09:16 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 16s+144ms</span>
</div>
	<div class='test-desc'>SignIn Page </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:09:02 PM</td>
					<td class='step-details'>GoToStore is clicked</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:09:02 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/Go to Store is clicked.png' width='10%' src='../reports/Screenshots/Go to Store is clicked.png' data-src='../reports/Screenshots/Go to Store is clicked.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:09:09 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/SignIn link is clicked.png' width='10%' src='../reports/Screenshots/SignIn link is clicked.png' data-src='../reports/Screenshots/SignIn link is clicked.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:09:09 PM</td>
					<td class='step-details'>Signlink is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:09:09 PM</td>
					<td class='step-details'>Current URL:https://web.sit4.apimarketplace.africa/store/site/pages/login.jag</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:09:09 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/Username is Enteredadmin@wso2.com.png' width='10%' src='../reports/Screenshots/Username is Enteredadmin@wso2.com.png' data-src='../reports/Screenshots/Username is Enteredadmin@wso2.com.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:09:09 PM</td>
					<td class='step-details'>Username is Entered :admin@wso2.com</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:09:10 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/Password is Entered{HAAfR5ZyHt8{8.png' width='10%' src='../reports/Screenshots/Password is Entered{HAAfR5ZyHt8{8.png' data-src='../reports/Screenshots/Password is Entered{HAAfR5ZyHt8{8.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:09:10 PM</td>
					<td class='step-details'>Password is Entered :{HAAfR5ZyHt8{8</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:09:11 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/Login btn is clicked.png' width='10%' src='../reports/Screenshots/Login btn is clicked.png' data-src='../reports/Screenshots/Login btn is clicked.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:09:11 PM</td>
					<td class='step-details'>Login button clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:09:16 PM</td>
					<td class='step-details'>test is passed :null</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>application page</span>
						<span class='test-time'>Aug 13, 2019 02:09:16 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 13, 2019 02:09:16 PM</span>
	<span class='label end-time'>Aug 13, 2019 02:09:22 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 5s+497ms</span>
</div>
	<div class='test-desc'>Loading applicationpage </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:09:16 PM</td>
					<td class='step-details'>Current URL:https://web.sit4.apimarketplace.africa/store/</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:09:22 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/application tab is clicked .png' width='10%' src='../reports/Screenshots/application tab is clicked .png' data-src='../reports/Screenshots/application tab is clicked .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:09:22 PM</td>
					<td class='step-details'>test is passed :null</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>Add application</span>
						<span class='test-time'>Aug 13, 2019 02:09:22 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 13, 2019 02:09:22 PM</span>
	<span class='label end-time'>Aug 13, 2019 02:09:26 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 4s+273ms</span>
</div>
	<div class='test-desc'>Adding a new application process </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:09:22 PM</td>
					<td class='step-details'>Current URL:https://web.sit4.apimarketplace.africa/store/site/pages/applications.jag</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:09:23 PM</td>
					<td class='step-details'>Add application button is clicked</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:09:23 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/application tab is clicked .png' width='10%' src='../reports/Screenshots/application tab is clicked .png' data-src='../reports/Screenshots/application tab is clicked .png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:09:24 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/Entered application name.png' width='10%' src='../reports/Screenshots/Entered application name.png' data-src='../reports/Screenshots/Entered application name.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:09:24 PM</td>
					<td class='step-details'>Application Name Entered:Testselenium123</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:09:26 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/application add btn.png' width='10%' src='../reports/Screenshots/application add btn.png' data-src='../reports/Screenshots/application add btn.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:09:26 PM</td>
					<td class='step-details'>Add  button is clicked to crate application</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:09:26 PM</td>
					<td class='step-details'>test is passed :null</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>sandboxkeys</span>
						<span class='test-time'>Aug 13, 2019 02:09:26 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 13, 2019 02:09:26 PM</span>
	<span class='label end-time'>Aug 13, 2019 02:09:38 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 11s+545ms</span>
</div>
	<div class='test-desc'>sandboxkeys generation flow </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:09:27 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/ sandbox cliked.png' width='10%' src='../reports/Screenshots/ sandbox cliked.png' data-src='../reports/Screenshots/ sandbox cliked.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:09:27 PM</td>
					<td class='step-details'>Attempted sandbox tab</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:09:27 PM</td>
					<td class='step-details'>Current URL:https://web.sit4.apimarketplace.africa/store/site/pages/application.jag?name=Testselenium123</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:09:32 PM</td>
					<td class='step-details'>clear the existing token value</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:09:32 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/ entered token value.png' width='10%' src='../reports/Screenshots/ entered token value.png' data-src='../reports/Screenshots/ entered token value.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:09:32 PM</td>
					<td class='step-details'>Enter token period value</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:09:38 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/generateKeys button clicked.png' width='10%' src='../reports/Screenshots/generateKeys button clicked.png' data-src='../reports/Screenshots/generateKeys button clicked.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:09:38 PM</td>
					<td class='step-details'>Clicked on generate keys button</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:09:38 PM</td>
					<td class='step-details'>test is passed :null</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>applicationList button</span>
						<span class='test-time'>Aug 13, 2019 02:09:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 13, 2019 02:09:38 PM</span>
	<span class='label end-time'>Aug 13, 2019 02:09:44 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 6s+488ms</span>
</div>
	<div class='test-desc'>clicking on Application list button </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:09:38 PM</td>
					<td class='step-details'>Current URL:https://web.sit4.apimarketplace.africa/store/site/pages/application.jag?name=Testselenium123</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:09:44 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/application list btn.png' width='10%' src='../reports/Screenshots/application list btn.png' data-src='../reports/Screenshots/application list btn.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:09:44 PM</td>
					<td class='step-details'>Application list  button is clicked to verify list of the applications available</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:09:44 PM</td>
					<td class='step-details'>test is passed :null</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>View application</span>
						<span class='test-time'>Aug 13, 2019 02:09:44 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 13, 2019 02:09:44 PM</span>
	<span class='label end-time'>Aug 13, 2019 02:09:51 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 6s+761ms</span>
</div>
	<div class='test-desc'>view applicationpage started </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:09:44 PM</td>
					<td class='step-details'>Current URL:https://web.sit4.apimarketplace.africa/store/site/pages/applications.jag</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:09:51 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/view application.png' width='10%' src='../reports/Screenshots/view application.png' data-src='../reports/Screenshots/view application.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:09:51 PM</td>
					<td class='step-details'>application is viewed'Testselenium'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:09:51 PM</td>
					<td class='step-details'>test is passed :null</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>Editapplication Actions</span>
						<span class='test-time'>Aug 13, 2019 02:09:51 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 13, 2019 02:09:51 PM</span>
	<span class='label end-time'>Aug 13, 2019 02:10:07 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 16s+225ms</span>
</div>
	<div class='test-desc'>Edit Aaplication actions </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:09:51 PM</td>
					<td class='step-details'>Current URL:https://web.sit4.apimarketplace.africa/store/site/pages/application.jag?name=Testselenium&groupId=</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:09:51 PM</td>
					<td class='step-details'>Current URL:https://web.sit4.apimarketplace.africa/store/site/pages/application.jag?name=Testselenium&groupId=</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:09:57 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/application list btn.png' width='10%' src='../reports/Screenshots/application list btn.png' data-src='../reports/Screenshots/application list btn.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:09:57 PM</td>
					<td class='step-details'>Application list  button is clicked to verify list of the applications available</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:10:04 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/Edit application.png' width='10%' src='../reports/Screenshots/Edit application.png' data-src='../reports/Screenshots/Edit application.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:10:04 PM</td>
					<td class='step-details'>Edit application'Testselenium'</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:10:04 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/Edit application description.png' width='10%' src='../reports/Screenshots/Edit application description.png' data-src='../reports/Screenshots/Edit application description.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:10:04 PM</td>
					<td class='step-details'>Edit application'Testselenium'</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:10:05 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/Edit tokentype .png' width='10%' src='../reports/Screenshots/Edit tokentype .png' data-src='../reports/Screenshots/Edit tokentype .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:10:05 PM</td>
					<td class='step-details'>Edit  token type application'Testselenium'</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:10:07 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/Edit application.png' width='10%' src='../reports/Screenshots/Edit application.png' data-src='../reports/Screenshots/Edit application.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:10:07 PM</td>
					<td class='step-details'>updated application Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:10:07 PM</td>
					<td class='step-details'>test is passed :null</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>API of the  user</span>
						<span class='test-time'>Aug 13, 2019 02:10:07 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 13, 2019 02:10:07 PM</span>
	<span class='label end-time'>Aug 13, 2019 02:10:16 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 9s+28ms</span>
</div>
	<div class='test-desc'>List of API's ready to use </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:10:08 PM</td>
					<td class='step-details'>Go to Store is clicked</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:10:09 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/GoTostore.png' width='10%' src='../reports/Screenshots/GoTostore.png' data-src='../reports/Screenshots/GoTostore.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:10:11 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/specifiedapi.png' width='10%' src='../reports/Screenshots/specifiedapi.png' data-src='../reports/Screenshots/specifiedapi.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:10:11 PM</td>
					<td class='step-details'>clicked on 'TestJSONPlaceholder'</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:10:16 PM</td>
					<td class='step-details'>test is passed :null</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>Subscription of the  application</span>
						<span class='test-time'>Aug 13, 2019 02:10:16 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 13, 2019 02:10:16 PM</span>
	<span class='label end-time'>Aug 13, 2019 02:10:31 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 14s+895ms</span>
</div>
	<div class='test-desc'>Subscription of Application process </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:10:16 PM</td>
					<td class='step-details'>Current URL:https://web.sit4.apimarketplace.africa/store/apis/info?name=TestJSONPlaceholder&version=1.0.0&provider=admin%40wso2.com</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:10:17 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/selecting application.png' width='10%' src='../reports/Screenshots/selecting application.png' data-src='../reports/Screenshots/selecting application.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:10:17 PM</td>
					<td class='step-details'>subscribe for application</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:10:17 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/selecting application.png' width='10%' src='../reports/Screenshots/selecting application.png' data-src='../reports/Screenshots/selecting application.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:10:17 PM</td>
					<td class='step-details'>Selected application name'Testselenium12'</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:10:18 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/selecting  tiers of application.png' width='10%' src='../reports/Screenshots/selecting  tiers of application.png' data-src='../reports/Screenshots/selecting  tiers of application.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:10:18 PM</td>
					<td class='step-details'>Selected  tiers osf the application</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:10:18 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/gold tier selection.png' width='10%' src='../reports/Screenshots/gold tier selection.png' data-src='../reports/Screenshots/gold tier selection.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:10:18 PM</td>
					<td class='step-details'>gold tiers of the application</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:10:24 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/subscribe btn.png' width='10%' src='../reports/Screenshots/subscribe btn.png' data-src='../reports/Screenshots/subscribe btn.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:10:24 PM</td>
					<td class='step-details'>Subscribe button clicked</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:10:31 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/stay on this page.png' width='10%' src='../reports/Screenshots/stay on this page.png' data-src='../reports/Screenshots/stay on this page.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:10:31 PM</td>
					<td class='step-details'>clicked on stay on this page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:10:31 PM</td>
					<td class='step-details'>test is passed :null</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>Delete application</span>
						<span class='test-time'>Aug 13, 2019 02:10:31 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 13, 2019 02:10:31 PM</span>
	<span class='label end-time'>Aug 13, 2019 02:10:48 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 16s+530ms</span>
</div>
	<div class='test-desc'>Delete application actions  started </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:10:31 PM</td>
					<td class='step-details'>Current URL:https://web.sit4.apimarketplace.africa/store/apis/info?name=TestJSONPlaceholder&version=1.0.0&provider=admin%40wso2.com</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:10:31 PM</td>
					<td class='step-details'>Current URL:https://web.sit4.apimarketplace.africa/store/apis/info?name=TestJSONPlaceholder&version=1.0.0&provider=admin%40wso2.com</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:10:37 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/application tab is clicked .png' width='10%' src='../reports/Screenshots/application tab is clicked .png' data-src='../reports/Screenshots/application tab is clicked .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:10:42 PM</td>
					<td class='step-details'>deleted specified application'Testselenium'</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:10:42 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/delebtn is clicked .png' width='10%' src='../reports/Screenshots/delebtn is clicked .png' data-src='../reports/Screenshots/delebtn is clicked .png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:10:48 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/delete_Yesbtn is clicked .png' width='10%' src='../reports/Screenshots/delete_Yesbtn is clicked .png' data-src='../reports/Screenshots/delete_Yesbtn is clicked .png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:10:48 PM</td>
					<td class='step-details'>test is passed :null</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>Signout of the  application</span>
						<span class='test-time'>Aug 13, 2019 02:10:48 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 13, 2019 02:10:48 PM</span>
	<span class='label end-time'>Aug 13, 2019 02:10:50 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 2s+306ms</span>
</div>
	<div class='test-desc'>User is quit from the application </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:10:48 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/useraccount.png' width='10%' src='../reports/Screenshots/useraccount.png' data-src='../reports/Screenshots/useraccount.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:10:48 PM</td>
					<td class='step-details'>clicked on user account</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>2:10:50 PM</td>
					<td class='step-details'>testing<img data-featherlight='../reports/Screenshots/sign out.png' width='10%' src='../reports/Screenshots/sign out.png' data-src='../reports/Screenshots/sign out.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:10:50 PM</td>
					<td class='step-details'>clicked on Sign out button</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:10:50 PM</td>
					<td class='step-details'>test is passed :null</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>13</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>115</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Aug 13, 2019 02:08:21 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Aug 13, 2019 02:10:50 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 2m 28s+641ms</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 13,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 66,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 49,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
